/*переменная less добавлена чисто для эксперемента*/
@scale: 1.0;
.login-form
{
   max-width: 25rem*@scale;
}
.login-form__register-part
{
    margin-top: 5rem*@scale;
}
.login-form__register-buttons
{
    margin-top: 2rem*@scale;
}